<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".SecondActivity">




        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:backgroundTint="@color/orange"
            android:onClick="goBack"
            android:background="@drawable/car_ui_icon_arrow_back" />

        <ImageView
            android:id="@+id/pizzaphoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            tools:srcCompat="@drawable/wowkebab" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pizzaphoto"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Pizza" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        tools:text="Description" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/description"
        android:layout_marginTop="210dp"
        android:backgroundTint="@color/orange"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Заказать" />


</RelativeLayout>